
Class ("vwgl.Cube", vwgl.Drawable, {
	initialize:function(a,b,c) {
		this.parent();
		if (typeof(a)=='number' && !b) this.initWithSide(a);
		else if (dynamic_cast("vwgl.BoundingBox",a)) this.initWithBoundingBox(a);
		else if (typeof(a)=='number' && typeof(b)=='number' && typeof(c)=='number') this.initWithSize(a,b,c);
		else this.initWithSide(1);
	},

	initWithSide:function(side) {
		this.buildCube(side, side, side);
	},
	
	initWithSize:function(w, h, d) {
		this.buildCube(w, h, d);
	},
	
	initWithBoundingBox:function(/* vwgl.BoundingBox */ bbox) {
		this.buildCube(bbox.size().x(), bbox.size().y(), bbox.size().z());
		var translate = vwgl.Matrix4.makeTranslation(bbox.center().x(), bbox.center().y(), bbox.center().z());
		this.applyTransform(translate);
	},
	
	buildCube:function(w, h, d) {
		var plist = new vwgl.PolyList();

		var x = w / 2.0;
		var y = h / 2.0;
		var z = d / 2.0;

		var v = [
			-x, y, z,
			-x, y,-z,
			-x,-y, z,
	
			-x,-y,-z,
			-x,-y, z,
			-x, y,-z,
	
			-x, y,-z,
			-x, y, z,
			 x, y,-z,
	
			 x, y, z,
			 x, y,-z,
			-x, y, z,
	
			 x, y, z,
			-x, y, z,
			 x,-y, z,
	
			-x,-y, z,
			 x,-y, z,
			-x, y, z,
	
			 x, y,-z,
			 x, y, z,
			 x,-y,-z,
	
			 x,-y, z,
			 x,-y,-z,
			 x, y, z,
	
			-x,-y,-z,
			 x,-y,-z,
			-x,-y, z,
	
			 x,-y, z,
			-x,-y, z,
			 x,-y,-z,
	
			-x, y,-z,
			 x, y,-z,
			-x,-y,-z,
	
			 x,-y,-z,
			-x,-y,-z,
			 x, y,-z
		];

		var n = [
			-1.000000,0.000000,0.000000,
			-1.000000,0.000000,0.000000,
			-1.000000,0.000000,0.000000,
			-1.000000,0.000000,0.000000,
			-1.000000,0.000000,0.000000,
			-1.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			1.000000,0.000000,0.000000,
			1.000000,0.000000,0.000000,
			1.000000,0.000000,0.000000,
			1.000000,0.000000,0.000000,
			1.000000,0.000000,0.000000,
			1.000000,0.000000,0.000000,
			0.000000,-1.000000,0.000000,
			0.000000,-1.000000,0.000000,
			0.000000,-1.000000,0.000000,
			0.000000,-1.000000,0.000000,
			0.000000,-1.000000,0.000000,
			0.000000,-1.000000,0.000000,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000
		];

		var t0 = [
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			1.000000,1.000000,
			0.000000,0.000000,
			0.000000,1.000000,
			0.000000,0.000000,
			1.000000,1.000000,
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000,
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000,
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000
		];

		var t1 = [
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			1.000000,1.000000,
			0.000000,0.000000,
			0.000000,1.000000,
			0.000000,0.000000,
			1.000000,1.000000,
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000,
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000,
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			1.000000,1.000000,
			0.000000,1.000000,
			1.000000,0.000000,
			0.000000,0.000000,
			1.000000,0.000000,
			0.000000,1.000000
		];

		var i = [
			0,1,2, 3,4,5,
			6,7,8, 9,10,11,
			12,13,14, 15,16,17,
			18,19,20, 21,22,23,
			24,25,26, 27,28,29,
			30,31,32, 33,34,35
		];

		var iSize = 6 * 3 * 2;	// 6 faces, 2 triangles per face, 3 vertex per triangle
		var vSize = iSize * 3;	// 3 elements (x.y.z) for each index
		var tSize = iSize * 2;	// 2 elements (u, v) for each index

		plist.addVertexVector(v, vSize);
		plist.addNormalVector(n, vSize);
		plist.addTexCoord0Vector(t0, tSize);
		plist.addTexCoord1Vector(t1, tSize);
		plist.addIndexVector(i, iSize);

		plist.buildPolyList();
		plist.setDrawMode(vwgl.PolyList.kTriangles);
		this.addSolid(new vwgl.Solid(plist));
	}
});
