
#include <vwgl/scene/cube.hpp>

namespace vwgl {
namespace scene {

Drawable * Cube::getDrawable() {
	Drawable * drawable = new Drawable();
	float w = _w;
	float h = _h;
	float d = _d;

	vwgl::PolyList * plist = new vwgl::PolyList();

	float x = w / 2.0f;
	float y = h / 2.0f;
	float z = d / 2.0f;

	float v[] = {
		-x, y, z,
		-x, y, -z,
		-x, -y, z,

		-x, -y, -z,
		-x, -y, z,
		-x, y, -z,

		-x, y, -z,
		-x, y, z,
		x, y, -z,

		x, y, z,
		x, y, -z,
		-x, y, z,

		x, y, z,
		-x, y, z,
		x, -y, z,

		-x, -y, z,
		x, -y, z,
		-x, y, z,

		x, y, -z,
		x, y, z,
		x, -y, -z,

		x, -y, z,
		x, -y, -z,
		x, y, z,

		-x, -y, -z,
		x, -y, -z,
		-x, -y, z,

		x, -y, z,
		-x, -y, z,
		x, -y, -z,

		-x, y, -z,
		x, y, -z,
		-x, -y, -z,

		x, -y, -z,
		-x, -y, -z,
		x, y, -z
	};

	float n[] = {
		-1.000000, 0.000000, 0.000000,
		-1.000000, 0.000000, 0.000000,
		-1.000000, 0.000000, 0.000000,
		-1.000000, 0.000000, 0.000000,
		-1.000000, 0.000000, 0.000000,
		-1.000000, 0.000000, 0.000000,
		0.000000, 1.000000, 0.000000,
		0.000000, 1.000000, 0.000000,
		0.000000, 1.000000, 0.000000,
		0.000000, 1.000000, 0.000000,
		0.000000, 1.000000, 0.000000,
		0.000000, 1.000000, 0.000000,
		0.000000, 0.000000, 1.000000,
		0.000000, 0.000000, 1.000000,
		0.000000, 0.000000, 1.000000,
		0.000000, 0.000000, 1.000000,
		0.000000, 0.000000, 1.000000,
		0.000000, 0.000000, 1.000000,
		1.000000, 0.000000, 0.000000,
		1.000000, 0.000000, 0.000000,
		1.000000, 0.000000, 0.000000,
		1.000000, 0.000000, 0.000000,
		1.000000, 0.000000, 0.000000,
		1.000000, 0.000000, 0.000000,
		0.000000, -1.000000, 0.000000,
		0.000000, -1.000000, 0.000000,
		0.000000, -1.000000, 0.000000,
		0.000000, -1.000000, 0.000000,
		0.000000, -1.000000, 0.000000,
		0.000000, -1.000000, 0.000000,
		0.000000, 0.000000, -1.000000,
		0.000000, 0.000000, -1.000000,
		0.000000, 0.000000, -1.000000,
		0.000000, 0.000000, -1.000000,
		0.000000, 0.000000, -1.000000,
		0.000000, 0.000000, -1.000000
	};

	float t0[] = {
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		1.000000, 1.000000,
		0.000000, 0.000000,
		0.000000, 1.000000,
		0.000000, 0.000000,
		1.000000, 1.000000,
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000,
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000,
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000
	};

	float t1[] = {
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		1.000000, 1.000000,
		0.000000, 0.000000,
		0.000000, 1.000000,
		0.000000, 0.000000,
		1.000000, 1.000000,
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000,
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000,
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		1.000000, 1.000000,
		0.000000, 1.000000,
		1.000000, 0.000000,
		0.000000, 0.000000,
		1.000000, 0.000000,
		0.000000, 1.000000
	};

	unsigned int i[] = {
		0, 1, 2, 3, 4, 5,
		6, 7, 8, 9, 10, 11,
		12, 13, 14, 15, 16, 17,
		18, 19, 20, 21, 22, 23,
		24, 25, 26, 27, 28, 29,
		30, 31, 32, 33, 34, 35
	};

	int iSize = 6 * 3 * 2;	// 6 faces, 2 triangles per face, 3 vertex per triangle
	int vSize = iSize * 3;	// 3 elements (x.y.z) for each index
	int tSize = iSize * 2;	// 2 elements (u, v) for each index

	plist->addVertexVector(v, vSize);
	plist->addNormalVector(n, vSize);
	plist->addTexCoord0Vector(t0, tSize);
	plist->addTexCoord1Vector(t1, tSize);
	plist->addIndexVector(i, iSize);

	plist->buildPolyList();
	plist->setDrawMode(PolyList::kTriangles);

	drawable->addPolyList(plist);
	
	return drawable;
}

}
}
