
#include <vwgl/cube.hpp>

namespace vwgl {

Cube::Cube() :Drawable() {
	buildCube(1.0f, 1.0f, 1.0f);
}

Cube::Cube(float side) :Drawable() {
	buildCube(side, side, side);
}

Cube::Cube(float w, float h, float d) :Drawable() {
	buildCube(w, h, d);
}

Cube::Cube(BoundingBox * bbox) {
	buildCube(bbox->size().x(), bbox->size().y(), bbox->size().z());
	vwgl::Matrix4 translate = vwgl::Matrix4::makeTranslation(bbox->center().x(), bbox->center().y(), bbox->center().z());
	applyTransform(translate);
}

Cube::~Cube() {
	
}

void Cube::buildCube(float w, float h, float d) {
#ifdef VWGL_OPENGL_ES
	vwgl::PolyList * plist = new vwgl::PolyList();
	
	float x = w / 2.0f;
	float y = h / 2.0f;
	float z = d / 2.0f;
	
	float v[] = {
		-x, y, z,
		-x, y,-z,
		-x,-y, z,
		
		-x,-y,-z,
		-x,-y, z,
		-x, y,-z,
		
		-x, y,-z,
		-x, y, z,
		 x, y,-z,
		
		 x, y, z,
		 x, y,-z,
		-x, y, z,
		
		 x, y, z,
		-x, y, z,
		 x,-y, z,
		
		-x,-y, z,
		 x,-y, z,
		-x, y, z,
		
		 x, y,-z,
		 x, y, z,
		 x,-y,-z,
		
		 x,-y, z,
		 x,-y,-z,
		 x, y, z,
		
		-x,-y,-z,
		 x,-y,-z,
		-x,-y, z,
		
		 x,-y, z,
		-x,-y, z,
		 x,-y,-z,
		
		-x, y,-z,
		 x, y,-z,
		-x,-y,-z,
		
		 x,-y,-z,
		-x,-y,-z,
		 x, y,-z
	};
	
	float n[] = {
		-1.000000,0.000000,0.000000,
		-1.000000,0.000000,0.000000,
		-1.000000,0.000000,0.000000,
		-1.000000,0.000000,0.000000,
		-1.000000,0.000000,0.000000,
		-1.000000,0.000000,0.000000,
		0.000000,1.000000,0.000000,
		0.000000,1.000000,0.000000,
		0.000000,1.000000,0.000000,
		0.000000,1.000000,0.000000,
		0.000000,1.000000,0.000000,
		0.000000,1.000000,0.000000,
		0.000000,0.000000,1.000000,
		0.000000,0.000000,1.000000,
		0.000000,0.000000,1.000000,
		0.000000,0.000000,1.000000,
		0.000000,0.000000,1.000000,
		0.000000,0.000000,1.000000,
		1.000000,0.000000,0.000000,
		1.000000,0.000000,0.000000,
		1.000000,0.000000,0.000000,
		1.000000,0.000000,0.000000,
		1.000000,0.000000,0.000000,
		1.000000,0.000000,0.000000,
		0.000000,-1.000000,0.000000,
		0.000000,-1.000000,0.000000,
		0.000000,-1.000000,0.000000,
		0.000000,-1.000000,0.000000,
		0.000000,-1.000000,0.000000,
		0.000000,-1.000000,0.000000,
		0.000000,0.000000,-1.000000,
		0.000000,0.000000,-1.000000,
		0.000000,0.000000,-1.000000,
		0.000000,0.000000,-1.000000,
		0.000000,0.000000,-1.000000,
		0.000000,0.000000,-1.000000
	};
	
	float t0[] = {
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		1.000000,1.000000,
		0.000000,0.000000,
		0.000000,1.000000,
		0.000000,0.000000,
		1.000000,1.000000,
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000,
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000,
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000
	};
	
	float t1[] = {
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		1.000000,1.000000,
		0.000000,0.000000,
		0.000000,1.000000,
		0.000000,0.000000,
		1.000000,1.000000,
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000,
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000,
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		1.000000,1.000000,
		0.000000,1.000000,
		1.000000,0.000000,
		0.000000,0.000000,
		1.000000,0.000000,
		0.000000,1.000000
	};
	
	unsigned int i[] = {
		0,1,2, 3,4,5,
		6,7,8, 9,10,11,
		12,13,14, 15,16,17,
		18,19,20, 21,22,23,
		24,25,26, 27,28,29,
		30,31,32, 33,34,35
	};
	
	int iSize = 6 * 3 * 2;	// 6 faces, 2 triangles per face, 3 vertex per triangle
	int vSize = iSize * 3;	// 3 elements (x.y.z) for each index
	int tSize = iSize * 2;	// 2 elements (u, v) for each index
	
	plist->addVertexVector(v, vSize);
	plist->addNormalVector(n, vSize);
	plist->addTexCoord0Vector(t0, tSize);
	plist->addTexCoord1Vector(t1, tSize);
	plist->addIndexVector(i, iSize);
	
	plist->buildPolyList();
	plist->setDrawMode(PolyList::kTriangles);
	addSolid(new vwgl::Solid(plist));
#else
	vwgl::PolyList * plist = new vwgl::PolyList();
	/*
	w /=2.0f;
	h /=2.0f;
	d /=2.0f;
	
	float v[] = {
		-w,-h,d, w,-h,d, w,h,d, -w,h,d,
		w,-h,d, w,-h,-d, w,h,-d, w,h,d,
		w,-h,-d, -w,-h,-d, -w,h,-d, w,h,-d,
		
		-w,-h,-d, -w,-h,d, -w,h,d, -w,h,-d,
		
		-w,-h,-d, w,-h,-d, w,-h,d, -w,-h,d,
		-w,h,d, w,h,d, w,h,-d, -w,h,-d
	};
	
	float n[] = {
		0.0f,0.0f,1.0f, 0.0f,0.0f,1.0f, 0.0f,0.0f,1.0f, 0.0f,0.0f,1.0f,
		1.0f,0.0f,0.0f, 1.0f,0.0f,0.0f, 1.0f,0.0f,0.0f, 1.0f,0.0f,0.0f,
		0.0f,0.0f,-1.0f, 0.0f,0.0f,-1.0f, 0.0f,0.0f,-1.0f, 0.0f,0.0f,-1.0f,
		-1.0f,0.0f,0.0f, -1.0f,0.0f,0.0f, -1.0f,0.0f,0.0f, -1.0f,0.0f,0.0f,
		0.0f,-1.0f,0.0f, 0.0f,-1.0f,0.0f, 0.0f,-1.0f,0.0f, 0.0f,-1.0f,0.0f,
		0.0f,1.0f,0.0f, 0.0f,1.0f,0.0f, 0.0f,1.0f,0.0f, 0.0f,1.0f,0.0f
	};
	
	float t0[] = {
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
	};
	
	float t1[] = {
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
		0.0f,0.0f, 1.0f,0.0f, 1.0f,1.0f, 0.0f,1.0f,
	};
	
	unsigned int i[] = {
		0,1,2,3,
		4,5,6,7,
		8,9,10,11,
		12,13,14,15,
		16,17,18,19,
		20,21,22,23
	};
	
	int iSize = 6 * 4;	// 6 faces, 4 vertex per face
	int vSize = iSize * 3;	// 3 elements (x.y.z) for each index
	int tSize = iSize * 2;	// 2 elements (u, v) for each index
	
	plist->addVertexVector(v, vSize);
	plist->addNormalVector(n, vSize);
	plist->addTexCoord0Vector(t0, tSize);
	plist->addTexCoord1Vector(t1, tSize);
	plist->addIndexVector(i, iSize);
	 */
	
	float x = w / 2.0f;
	float y = h / 2.0f;
	float z = d / 2.0f;
	
	float v[] = {
			 -x, y, z,
			 -x, y,-z,
			 -x,-y, z,
			 
			 -x,-y,-z,
			 -x,-y, z,
			 -x, y,-z,
			 
			 -x, y,-z,
			 -x, y, z,
			 x, y,-z,
			 
			 x, y, z,
			 x, y,-z,
			 -x, y, z,
			 
			 x, y, z,
			 -x, y, z,
			 x,-y, z,
			 
			 -x,-y, z,
			 x,-y, z,
			 -x, y, z,
			 
			 x, y,-z,
			 x, y, z,
			 x,-y,-z,
			 
			 x,-y, z,
			 x,-y,-z,
			 x, y, z,
			 
			 -x,-y,-z,
			 x,-y,-z,
			 -x,-y, z,
			 
			 x,-y, z,
			 -x,-y, z,
			 x,-y,-z,
			 
			 -x, y,-z,
			 x, y,-z,
			 -x,-y,-z,
			 
			 x,-y,-z,
			 -x,-y,-z,
			 x, y,-z
		};
	
	float n[] = {
			 -1.000000,0.000000,0.000000,
			 -1.000000,0.000000,0.000000,
			 -1.000000,0.000000,0.000000,
			 -1.000000,0.000000,0.000000,
			 -1.000000,0.000000,0.000000,
			 -1.000000,0.000000,0.000000,
			 0.000000,1.000000,0.000000,
			 0.000000,1.000000,0.000000,
			 0.000000,1.000000,0.000000,
			 0.000000,1.000000,0.000000,
			 0.000000,1.000000,0.000000,
			 0.000000,1.000000,0.000000,
			 0.000000,0.000000,1.000000,
			 0.000000,0.000000,1.000000,
			 0.000000,0.000000,1.000000,
			 0.000000,0.000000,1.000000,
			 0.000000,0.000000,1.000000,
			 0.000000,0.000000,1.000000,
			 1.000000,0.000000,0.000000,
			 1.000000,0.000000,0.000000,
			 1.000000,0.000000,0.000000,
			 1.000000,0.000000,0.000000,
			 1.000000,0.000000,0.000000,
			 1.000000,0.000000,0.000000,
			 0.000000,-1.000000,0.000000,
			 0.000000,-1.000000,0.000000,
			 0.000000,-1.000000,0.000000,
			 0.000000,-1.000000,0.000000,
			 0.000000,-1.000000,0.000000,
			 0.000000,-1.000000,0.000000,
			 0.000000,0.000000,-1.000000,
			 0.000000,0.000000,-1.000000,
			 0.000000,0.000000,-1.000000,
			 0.000000,0.000000,-1.000000,
			 0.000000,0.000000,-1.000000,
			 0.000000,0.000000,-1.000000
		};
	
	float t0[] = {
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  1.000000,1.000000,
			  0.000000,0.000000,
			  0.000000,1.000000,
			  0.000000,0.000000,
			  1.000000,1.000000,
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000,
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000,
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000
		};
	
	float t1[] = {
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  1.000000,1.000000,
			  0.000000,0.000000,
			  0.000000,1.000000,
			  0.000000,0.000000,
			  1.000000,1.000000,
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000,
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000,
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  1.000000,1.000000,
			  0.000000,1.000000,
			  1.000000,0.000000,
			  0.000000,0.000000,
			  1.000000,0.000000,
			  0.000000,1.000000
		};
	
	unsigned int i[] = {
			 0,1,2, 3,4,5,
			 6,7,8, 9,10,11,
			 12,13,14, 15,16,17,
			 18,19,20, 21,22,23,
			 24,25,26, 27,28,29,
			 30,31,32, 33,34,35
		};
	
	int iSize = 6 * 3 * 2;	// 6 faces, 2 triangles per face, 3 vertex per triangle
	int vSize = iSize * 3;	// 3 elements (x.y.z) for each index
	int tSize = iSize * 2;	// 2 elements (u, v) for each index
	
	plist->addVertexVector(v, vSize);
	plist->addNormalVector(n, vSize);
	plist->addTexCoord0Vector(t0, tSize);
	plist->addTexCoord1Vector(t1, tSize);
	plist->addIndexVector(i, iSize);
	
	plist->buildPolyList();
	plist->setDrawMode(PolyList::kTriangles);
	addSolid(new vwgl::Solid(plist));
#endif
}
	
}

